encryptionkey='none'

hostname='none'

domainname='none'

sshpubkey='none'

rootpassword='none'

username='none'

userpassword='none'

# e.g. sda2_crypt
pvname='none'

# e.g. vg0
vgname='none'

# e.g. 5.0g
rootsize='none'

# e.g. 15g
usrsize='none'

# e.g. 20g
varsize='none'

# e.g. 1000g
srvsize='none'

# e.g. 500m or 4.0g
swapsize='none'

# e.g. 10g
tmpsize='none'

# e.g. 1.2.3.4
address4='none'

# e.g. 1.2.3.4
gateway4='none'

# e.g. /24
slash_netmask4='none'

# e.g. 255.255.255.0
full_netmask4='none'

# e.g. 1:2:3:4444::1/128
address6='none'

# e.g. 1:2:3:44ff:ff:ff:ff:ff
gateway6='none'

# e.g. 8.8.8.8
resolverip1='none'

# e.g. 8.8.4.4
resolverip2='none'

# e.g. Europe/Vienna
timezone='none'

# e.g. de_AT.UTF-8
locale='none'

# yes or no
disablerecommendedandsuggested='none'
